<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Лабораторная №6</title>
    <link rel="stylesheet" href="style.css">
    <script src="xaxa.js"></script>
  </head>
  <body>
  
    <div>Виды мороженого:</div>
  <form>
    <select name="Type" class="label">
	  <option value="1">Эскимо</option>  
      <option value="2">Пломбир</option>
      <option value="3">Рожок</option>
      <option value="4">Фруктовый лёд</option>
    </select>
    <input name="kol" type="text" placeholder="Кол-во" oninput="this.value = this.value.replace(/[^0-9]/g, '')" onchange="kalkul();" class="label">
    <div id="vkus" class="label"> Выберите вкус
      <label><input type="radio" name="vkusno" value="option1"> Яблочный</label>
      <label><input type="radio" name="vkusno" value="option2"> Банановый</label>
      <label><input type="radio" name="vkusno" value="option3"> Цитрусовый микс</label>
    </div>
    <div id="toping" class="label"> Что добавить?
      <label><input type="checkbox" name="top1"> Карамель</label>
      <label><input type="checkbox" name="top2"> Шоколад</label>
      <label><input type="checkbox" name="top3"> Орешки</label>
      <label><input type="checkbox" name="top3"> Желейные мишки</label>
    </div>
    <span class="label">Стоимость</span> 
    <div id="pP"> </div>
  </form>
  
  </body>
</html>

